# moodle-fetch-bot

./: README.md
MoodleFetchBotAPI/: Dockerfile  MoodleFetchBotAPI.sln
MoodleFetchBotAPI/MoodleFetchBotAPI/: Dockerfile  MoodleFetchBotAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
MoodleFetchBotAPI/MoodleFetchBotAPI/Controllers/: HomeController.cs
MoodleFetchBotAPI/MoodleFetchBotAPI/Migrations/: 20221202140649_FirstMigration.Designer.cs  20221202140649_FirstMigration.cs  20221203204146_AddedServerList.Designer.cs  20221203204146_AddedServerList.cs  MoodleFetchBotDBContextModelSnapshot.cs
MoodleFetchBotAPI/MoodleFetchBotAPI/Models/: Assignment.cs  AssignmentFiles.cs  AuthToken.cs  Course.cs  CourseAssign.cs  CourseAssignInfo.cs  CourseDetails.cs  CourseModule.cs  Courses.cs  DiscordCode.cs  DiscordSingleToken.cs  DiscordToken.cs  DiscordUser.cs  Discussions.cs  ForumDisc.cs  ModuleContents.cs  ModuleContentsInfo.cs  ModuleDates.cs  MoodleCredentials.cs  MoodleInfo.cs  SimpleDiscordGuild.cs  TokenCourseRequest.cs
MoodleFetchBotAPI/MoodleFetchBotAPI/Models/Collections/: ServerList.cs  UserTable.cs
MoodleFetchBotAPI/MoodleFetchBotAPI/Models/RequestTypes/: CourseModuleRequest.cs  DiscordCode.cs  DiscordSingleToken.cs  MoodleCredentials.cs  TokenCourseRequest.cs  TokenGuildRequest.cs
MoodleFetchBotAPI/MoodleFetchBotAPI/Models/ReturnTypes/Discord/: AuthToken.cs  DiscordToken.cs  DiscordUser.cs  SimpleDiscordGuild.cs
MoodleFetchBotAPI/MoodleFetchBotAPI/Models/ReturnTypes/Moodle/: Assignment.cs  AssignmentFiles.cs  Course.cs  CourseAssign.cs  CourseAssignInfo.cs  CourseDetails.cs  CourseModule.cs  Courses.cs  Discussions.cs  ForumDisc.cs  ModuleContents.cs  ModuleContentsInfo.cs  ModuleDates.cs  ModuleReturn.cs  MoodleInfo.cs
MoodleFetchBotAPI/MoodleFetchBotAPI/Models/Tables/: EfmigrationsHistory.cs  MoodleFetchBotDBContext.cs  ServerList.cs  UserTable.cs
MoodleFetchBotAPI/MoodleFetchBotAPI/Properties/: launchSettings.json
MoodleFetchBotAPI/MoodleFetchBotAPI/Services/: DatabaseService.cs  DiscordAPIService.cs  DiscordBotService.cs  MongoDBService.cs  MoodleService.cs
MoodleFetchBotDocker/: docker-compose-local.yml  run-docker-local.bat
MoodleFetchBotFrontEnd/: package-lock.json  package.json
MoodleFetchBotFrontEnd/public/: index.html  manifest.json
MoodleFetchBotFrontEnd/src/: App.tsx  index.css
MoodleFetchBotFrontEnd/src/components/AuthUserComponent/: AuthUserComponent.tsx
MoodleFetchBotFrontEnd/src/components/CourseItem/: CourseItem.module.scss  CourseItem.tsx
MoodleFetchBotFrontEnd/src/interfaces/: DiscordServer.ts  MoodleCourse.ts  MoodleModule.ts
(+36 files in other folders)
