.MainPage {
    height: 92vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.ServerList{
    height: 77%;
    display: grid;
    align-items: start;
    grid-auto-rows: minmax(100px, auto);
    overflow: auto;
    justify-items: center;
    padding: 20px;
}

.ServerListRes1{
    grid-template-columns: repeat(4, 1fr);
}

@media only screen and (max-width: 1740px) {
    .ServerListRes1 {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 1300px) {
    .ServerListRes1 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 870px) {
    .ServerListRes1 {
        grid-template-columns: repeat(1, 1fr);
    }
}

.ContentBox {
    background: #00000045;
    width: 90%;
    height: 70%;
    align-self: center;
    box-shadow: 0px 0px 7px 1px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &_title{
        background: #0000002e;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        font-size: 30px;
        font-weight: 600;
        color: white;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid #0000004a;
    }

    &_bottom{
        background: #0000002e;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        font-size: 23px;
        font-weight: 600;
        color: white;
        height: 85px;
        display: flex;
        border-top: 1px solid #0000004a;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}